<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="./style.css" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <div class="container">
      <img
        src="./avatar-jessica.jpeg"
        alt="avatar-jessica"
        class="image-developer"
      />
      <h3 class="developer-name">Jessica Randall</h3>
      <p class="developer-addres">London, United Kingdom</p>
      <p class="developer-description">
        "Front-end developer and avid reader."
      </p>
      <div class="social-links">
        <a href="#" class="github">GitHub</a>
        <a href="#" class="frontend-mentor">frontend Mentor</a>
        <a href="#" class="Linkedin">Linkedin</a>
        <a href="#" class="Twitter">Twitter</a>
        <a href="#" class="Instagram">Instagram</a>
      </div>
    </div>
  </body>
</html>
